<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Favorite_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-p6-woB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-IJ-haV">
                                <rect key="frame" x="20" y="20" width="209" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-QK-ZzO">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlP-O7-5d9">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BEAUTIFUL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-EI-UHA">
                                                <rect key="frame" x="0.0" y="24" width="113" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="24" width="113" height="24"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="24" width="113" height="24"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-EQ-8TY">
                                                <rect key="frame" x="0.0" y="48" width="47" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="48" width="47" height="24"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="48" width="47" height="24"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="72"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="72"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-Lp-o9j">
                                        <rect key="frame" x="0.0" y="97" width="209" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-O3-Yba">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="54"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="54"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="54"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FRANCISCO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-Nf-vdw">
                                                <rect key="frame" x="0.0" y="54" width="209" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="54" width="209" height="42"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="54" width="209" height="42"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="97" width="209" height="96"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="97" width="209" height="96"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-PL-Fwx">
                                        <rect key="frame" x="0.0" y="218" width="183" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_7895_cc" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-cn-j4G">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIFORNIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-5o-12G">
                                                <rect key="frame" x="60" y="0.0" width="123" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="209" height="268"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="209" height="268"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-en-KZn">
                                <rect key="frame" x="219" y="531" width="162" height="37"/>
                                <color key="backgroundColor" red="0.99835687875747681" green="0.37814337015151978" blue="0.010936654172837734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="dko-Ta-Hsn"/>
                                    <constraint firstAttribute="height" constant="37" id="irJ-Ao-3am"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="FIND OUT MORE"/>
                                <connections>
                                    <segue destination="C4j-uK-o1y" kind="show" id="bV4-JT-kuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oXo-p6-woB" secondAttribute="trailing" id="3Q1-Ml-zGK"/>
                            <constraint firstItem="rgH-en-KZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="410-jf-enD"/>
                            <constraint firstItem="oXo-p6-woB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6m8-lT-NZD"/>
                            <constraint firstItem="oXo-p6-woB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MhP-HG-Ldr"/>
                            <constraint firstItem="4k6-IJ-haV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ONF-CB-UQ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oXo-p6-woB" secondAttribute="bottom" id="deC-eM-xbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rgH-en-KZn" secondAttribute="bottom" constant="32" id="hpF-tc-teO"/>
                            <constraint firstItem="4k6-IJ-haV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v2A-Wn-kfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOutButton" destination="rgH-en-KZn" id="mEy-wb-VN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="377"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="lES-eL-EKA">
            <objects>
                <viewController id="C4j-uK-o1y" customClass="infoVC" customModule="Favorite_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuC-pP-XLb"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qq-Hc-DHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fX0-SN-0eV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beautifulSF" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-3T-clF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="ZHQ-uC-g8i">
                                        <variation key="heightClass=compact" constant="171"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="tRf-xj-J3y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tRf-xj-J3y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="171"/>
                                    <mask key="constraints">
                                        <exclude reference="ZHQ-uC-g8i"/>
                                        <include reference="tRf-xj-J3y"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT SAN FRANCISCO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-R8-R1o">
                                <rect key="frame" x="143" y="91" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="23b-Kc-dn8"/>
                                    <constraint firstAttribute="width" constant="314" id="H77-11-EQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-mX-ICd">
                                <rect key="frame" x="20" y="20" width="41" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="C4j-uK-o1y" eventType="touchUpInside" id="zqA-df-rti"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Osx-YV-Stb">
                                <rect key="frame" x="20" y="225" width="565" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-0a-7za">
                                        <rect key="frame" x="0.0" y="0.0" width="565" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-Tn-s6p">
                                                <rect key="frame" x="0.0" y="0.0" width="455" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.99254149198532104" green="0.81766360998153687" blue="0.63556259870529175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="455" height="22"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="837,442" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-xB-hhU">
                                                <rect key="frame" x="475" y="0.0" width="91" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.68990129232406616" green="0.53441780805587769" blue="0.41524767875671387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="475" y="0.0" width="91" height="22"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-up-2zN">
                                        <rect key="frame" x="0.0" y="49" width="565" height="316"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHl-Tv-kLW">
                                                <rect key="frame" x="260" y="0.0" width="46" height="49"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.99254149199999997" green="0.81766360999999999" blue="0.63556259869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTm-ra-cTF">
                                                <rect key="frame" x="0.0" y="69" width="565" height="247"/>
                                                <mutableString key="text">It may measure less than 50 square miles/130 square kilometers, but San Francisco justly ranks as one of the greatest cities in the world. Famous for grand-dame Victorians, classic cable cars, dynamic diversity, a beautiful waterfront, and a soaring crimson bridge, the “City by the Bay” truly has it all. Trend-defining cuisine ranging from Michelin-starred dining to outrageous food trucks; world-renowned symphony, ballet, theater, and opera; plus almost boundless outdoor adventures, San Francisco justifiably stands out as one of the ultimate must-sees on any traveler’s wish list.</mutableString>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.44411857437931473" green="0.75071698220048" blue="0.99254149199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GTm-ra-cTF" firstAttribute="leading" secondItem="cgF-up-2zN" secondAttribute="leading" id="GFT-zM-ede"/>
                                            <constraint firstItem="GTm-ra-cTF" firstAttribute="top" secondItem="ZHl-Tv-kLW" secondAttribute="bottom" constant="20" id="mL6-ZZ-OgQ"/>
                                            <constraint firstAttribute="bottom" secondItem="GTm-ra-cTF" secondAttribute="bottom" id="o2x-ls-rBv"/>
                                            <constraint firstAttribute="trailing" secondItem="GTm-ra-cTF" secondAttribute="trailing" id="pCP-tC-jYs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GFT-zM-ede"/>
                                                <exclude reference="mL6-ZZ-OgQ"/>
                                                <exclude reference="o2x-ls-rBv"/>
                                                <exclude reference="pCP-tC-jYs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="GFT-zM-ede"/>
                                                <include reference="mL6-ZZ-OgQ"/>
                                                <include reference="o2x-ls-rBv"/>
                                                <include reference="pCP-tC-jYs"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="6" y="179" width="765" height="188"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRG-3T-clF" firstAttribute="top" secondItem="fX0-SN-0eV" secondAttribute="topMargin" id="1BS-yD-zbb"/>
                            <constraint firstItem="Ds7-R8-R1o" firstAttribute="centerX" secondItem="fX0-SN-0eV" secondAttribute="centerX" id="Ckg-SA-jNe"/>
                            <constraint firstItem="iRG-3T-clF" firstAttribute="top" secondItem="fX0-SN-0eV" secondAttribute="top" id="Nj8-iH-xUv"/>
                            <constraint firstItem="iRG-3T-clF" firstAttribute="leading" secondItem="fX0-SN-0eV" secondAttribute="leading" id="Qnb-uy-fi2"/>
                            <constraint firstItem="8Qq-Hc-DHm" firstAttribute="top" secondItem="Osx-YV-Stb" secondAttribute="bottom" constant="10" id="TQ2-zv-E7G">
                                <variation key="heightClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="Osx-YV-Stb" firstAttribute="top" secondItem="iRG-3T-clF" secondAttribute="bottom" constant="8" id="X42-ev-OyF">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ds7-R8-R1o" firstAttribute="top" secondItem="uuC-pP-XLb" secondAttribute="bottom" constant="71" id="YCc-fm-L6a"/>
                            <constraint firstItem="Osx-YV-Stb" firstAttribute="leading" secondItem="fX0-SN-0eV" secondAttribute="leading" constant="20" id="aXy-bF-ZDx">
                                <variation key="heightClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="iRG-3T-clF" secondAttribute="trailing" constant="-20" id="fNI-RI-Ov3"/>
                            <constraint firstAttribute="trailing" secondItem="Osx-YV-Stb" secondAttribute="trailing" constant="15" id="kaY-Rr-8Rx">
                                <variation key="heightClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="iRG-3T-clF" secondAttribute="trailing" id="otn-uq-Krz"/>
                            <constraint firstItem="iRG-3T-clF" firstAttribute="leading" secondItem="fX0-SN-0eV" secondAttribute="leadingMargin" constant="-20" id="pNK-Cl-Lim"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1BS-yD-zbb"/>
                                <exclude reference="fNI-RI-Ov3"/>
                                <exclude reference="pNK-Cl-Lim"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1BS-yD-zbb"/>
                                <exclude reference="Nj8-iH-xUv"/>
                                <exclude reference="Qnb-uy-fi2"/>
                                <include reference="fNI-RI-Ov3"/>
                                <exclude reference="otn-uq-Krz"/>
                                <include reference="pNK-Cl-Lim"/>
                                <exclude reference="X42-ev-OyF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UK-La-Jxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="376.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1500" height="1000"/>
        <image name="beautifulSF" width="1600" height="947"/>
        <image name="noun_7895_cc" width="50" height="50"/>
    </resources>
</document>
