<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lYb-jr-JCw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="Kvy-mm-wQu">
            <objects>
                <viewController id="lYb-jr-JCw" customClass="MyViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h98-Yj-78R"/>
                        <viewControllerLayoutGuide type="bottom" id="PzH-Th-AVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJQ-F7-VfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="0" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-am-ab0">
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iIy-Uh-L05"/>
                                </constraints>
                                <color key="textColor" red="0.19287186510000001" green="0.99971294399999999" blue="0.90311758460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-ZR-aFo">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0tx-Vc-V9d"/>
                                    <constraint firstAttribute="height" constant="90" id="oFi-Ac-1XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="70"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="lYb-jr-JCw" eventType="touchUpInside" id="Yz4-L9-xOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-7F-cif">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bPf-JC-Jp5"/>
                                    <constraint firstAttribute="width" constant="80" id="pUo-Qa-zrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="70"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="lYb-jr-JCw" eventType="touchUpInside" id="7li-vm-oEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-8T-wFf">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JmE-4Q-Vrt"/>
                                    <constraint firstAttribute="height" constant="90" id="vMg-yD-5cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="70"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="lYb-jr-JCw" eventType="touchUpInside" id="t7a-gz-oq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-HD-I5q">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="O4t-iO-sqJ"/>
                                    <constraint firstAttribute="height" constant="90" id="lHS-rH-wDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="70"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculationButton:" destination="lYb-jr-JCw" eventType="touchUpInside" id="67Q-3d-icO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-77-lbW">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1bt-j3-h2f"/>
                                    <constraint firstAttribute="width" constant="80" id="gGO-he-qgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="70"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="lYb-jr-JCw" eventType="touchUpInside" id="txM-Mt-fDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-MR-UUA">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gPi-lW-trV"/>
                                    <constraint firstAttribute="height" constant="90" id="uQx-M0-Rej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="70"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="lYb-jr-JCw" eventType="touchUpInside" id="RbH-7B-fSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-5u-9jS">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4ib-gN-ITM"/>
                                    <constraint firstAttribute="height" constant="90" id="jLl-al-rOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="70"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="lYb-jr-JCw" eventType="touchUpInside" id="RaF-BH-Lme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-HC-3vw">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="K2Z-Tg-RkO"/>
                                    <constraint firstAttribute="width" constant="80" id="dno-XQ-oRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="70"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculationButton:" destination="lYb-jr-JCw" eventType="touchUpInside" id="D32-p1-aNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UL-0M-VRG">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="H49-0W-1wd"/>
                                    <constraint firstAttribute="width" constant="80" id="xFZ-hh-HBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="70"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="lYb-jr-JCw" eventType="touchUpInside" id="tDh-7N-jhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-Xw-0iO">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6fv-lO-O4h"/>
                                    <constraint firstAttribute="height" constant="90" id="Tpi-Kq-q8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="70"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="lYb-jr-JCw" eventType="touchUpInside" id="Yv1-oQ-XrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-KO-9TY">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="D8f-cy-ria"/>
                                    <constraint firstAttribute="width" constant="80" id="G1k-4u-c8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="70"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="lYb-jr-JCw" eventType="touchUpInside" id="3WP-0m-JRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-pX-sfc">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lQd-F2-Xh8"/>
                                    <constraint firstAttribute="height" constant="90" id="o1z-dt-1OE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="70"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculationButton:" destination="lYb-jr-JCw" eventType="touchUpInside" id="57g-WL-dJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKE-Ui-p9Z">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Loe-OP-OHR"/>
                                    <constraint firstAttribute="height" constant="90" id="w6R-ou-aQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="55"/>
                                <state key="normal" title="CRL">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="lYb-jr-JCw" eventType="touchUpInside" id="RXV-VQ-XyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-XN-ijT">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YAl-KP-Lz4"/>
                                    <constraint firstAttribute="width" constant="80" id="dKH-P7-W2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="70"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="lYb-jr-JCw" eventType="touchUpInside" id="6Dj-5w-Vhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-0w-MV7">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7cd-JW-8Ri"/>
                                    <constraint firstAttribute="width" constant="80" id="OaS-pD-uff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="70"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculationButton:" destination="lYb-jr-JCw" eventType="touchUpInside" id="4KY-0l-1jO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-Nr-nE5">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="nbS-Ey-jtJ"/>
                                    <constraint firstAttribute="height" constant="90" id="vIc-zh-xvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="87"/>
                                <state key="normal" title="↵">
                                    <color key="titleColor" red="0.19215686269999999" green="0.99607843139999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnPressed" destination="lYb-jr-JCw" eventType="touchUpInside" id="qx8-Je-ZDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qyt-77-lbW" firstAttribute="leading" secondItem="GJQ-F7-VfO" secondAttribute="leadingMargin" id="1DN-8o-WtX"/>
                            <constraint firstItem="hSB-0w-MV7" firstAttribute="leading" secondItem="fPD-XN-ijT" secondAttribute="trailing" constant="95" id="34K-Yr-fXj"/>
                            <constraint firstItem="fuc-MR-UUA" firstAttribute="leading" secondItem="Qyt-77-lbW" secondAttribute="trailing" constant="8" id="3KM-h4-rmg"/>
                            <constraint firstItem="FzK-Nr-nE5" firstAttribute="leading" secondItem="VKE-Ui-p9Z" secondAttribute="trailing" constant="8" id="4Ei-iT-i08"/>
                            <constraint firstItem="fxy-5u-9jS" firstAttribute="leading" secondItem="fuc-MR-UUA" secondAttribute="trailing" constant="8" id="7Iu-1O-jfe"/>
                            <constraint firstItem="fxy-5u-9jS" firstAttribute="leading" secondItem="fuc-MR-UUA" secondAttribute="trailing" constant="8" id="7uM-Eh-xow"/>
                            <constraint firstItem="Owg-7F-cif" firstAttribute="leading" secondItem="fjR-ZR-aFo" secondAttribute="trailing" constant="8" id="81S-7i-gXC"/>
                            <constraint firstItem="Bjm-pX-sfc" firstAttribute="leading" secondItem="kNs-KO-9TY" secondAttribute="trailing" constant="7" id="9ib-Cs-7dC"/>
                            <constraint firstItem="mu6-HC-3vw" firstAttribute="leading" secondItem="fxy-5u-9jS" secondAttribute="trailing" constant="7" id="Aga-uL-C5p"/>
                            <constraint firstItem="Owg-7F-cif" firstAttribute="leading" secondItem="fjR-ZR-aFo" secondAttribute="trailing" constant="8" id="BMd-rg-7kj"/>
                            <constraint firstItem="fuc-MR-UUA" firstAttribute="top" secondItem="Owg-7F-cif" secondAttribute="bottom" constant="19" id="BUU-u0-xRA"/>
                            <constraint firstItem="gzu-am-ab0" firstAttribute="leading" secondItem="GJQ-F7-VfO" secondAttribute="leadingMargin" id="DBp-xe-BNf"/>
                            <constraint firstItem="Bjm-pX-sfc" firstAttribute="trailing" secondItem="GJQ-F7-VfO" secondAttribute="trailingMargin" id="Dme-I6-hIS"/>
                            <constraint firstItem="kNs-KO-9TY" firstAttribute="leading" secondItem="7D6-Xw-0iO" secondAttribute="trailing" constant="8" id="F0z-DD-QaP"/>
                            <constraint firstItem="dzn-HD-I5q" firstAttribute="leading" secondItem="YSO-8T-wFf" secondAttribute="trailing" constant="7" id="F8Y-qd-OFF"/>
                            <constraint firstItem="mu6-HC-3vw" firstAttribute="trailing" secondItem="GJQ-F7-VfO" secondAttribute="trailingMargin" id="Fku-fM-bZh"/>
                            <constraint firstItem="dzn-HD-I5q" firstAttribute="leading" secondItem="YSO-8T-wFf" secondAttribute="trailing" constant="7" id="Fn9-6y-kMH"/>
                            <constraint firstItem="1UL-0M-VRG" firstAttribute="top" secondItem="Qyt-77-lbW" secondAttribute="bottom" constant="20" id="HGp-cA-RVg"/>
                            <constraint firstItem="fuc-MR-UUA" firstAttribute="leading" secondItem="Qyt-77-lbW" secondAttribute="trailing" constant="8" id="Ic4-dj-HYj"/>
                            <constraint firstItem="gzu-am-ab0" firstAttribute="top" secondItem="h98-Yj-78R" secondAttribute="bottom" constant="8" id="KNK-Pe-u2F"/>
                            <constraint firstItem="hSB-0w-MV7" firstAttribute="trailing" secondItem="GJQ-F7-VfO" secondAttribute="trailingMargin" id="NAL-jb-Bqc"/>
                            <constraint firstItem="hSB-0w-MV7" firstAttribute="top" secondItem="Bjm-pX-sfc" secondAttribute="bottom" constant="17" id="QhJ-mu-mN0"/>
                            <constraint firstItem="YSO-8T-wFf" firstAttribute="leading" secondItem="Owg-7F-cif" secondAttribute="trailing" constant="8" id="Vj2-Cc-Dp0"/>
                            <constraint firstItem="fjR-ZR-aFo" firstAttribute="leading" secondItem="GJQ-F7-VfO" secondAttribute="leadingMargin" id="Vnq-sZ-bF7"/>
                            <constraint firstItem="7D6-Xw-0iO" firstAttribute="top" secondItem="fuc-MR-UUA" secondAttribute="bottom" constant="20" id="WCX-kf-wdm"/>
                            <constraint firstItem="Owg-7F-cif" firstAttribute="top" secondItem="gzu-am-ab0" secondAttribute="bottom" constant="40" id="aRY-hH-aG2"/>
                            <constraint firstItem="fPD-XN-ijT" firstAttribute="leading" secondItem="GJQ-F7-VfO" secondAttribute="leadingMargin" constant="88" id="aqa-6z-yhk"/>
                            <constraint firstItem="fxy-5u-9jS" firstAttribute="top" secondItem="YSO-8T-wFf" secondAttribute="bottom" constant="19" id="bDB-QP-ixY"/>
                            <constraint firstItem="7D6-Xw-0iO" firstAttribute="leading" secondItem="1UL-0M-VRG" secondAttribute="trailing" constant="8" id="bZZ-DV-dpg"/>
                            <constraint firstItem="FzK-Nr-nE5" firstAttribute="trailing" secondItem="GJQ-F7-VfO" secondAttribute="trailingMargin" id="bih-1v-T0n"/>
                            <constraint firstItem="Bjm-pX-sfc" firstAttribute="top" secondItem="mu6-HC-3vw" secondAttribute="bottom" constant="20" id="efm-7i-Upp"/>
                            <constraint firstItem="VKE-Ui-p9Z" firstAttribute="top" secondItem="fPD-XN-ijT" secondAttribute="bottom" constant="15" id="feM-Vs-Ro9"/>
                            <constraint firstItem="kNs-KO-9TY" firstAttribute="leading" secondItem="7D6-Xw-0iO" secondAttribute="trailing" constant="8" id="ida-sG-xUn"/>
                            <constraint firstItem="1UL-0M-VRG" firstAttribute="leading" secondItem="GJQ-F7-VfO" secondAttribute="leadingMargin" id="ikG-uS-mM4"/>
                            <constraint firstItem="Bjm-pX-sfc" firstAttribute="leading" secondItem="kNs-KO-9TY" secondAttribute="trailing" constant="7" id="jG1-eX-dFV"/>
                            <constraint firstItem="fjR-ZR-aFo" firstAttribute="top" secondItem="gzu-am-ab0" secondAttribute="bottom" constant="40" id="o2U-QE-Oxh"/>
                            <constraint firstItem="VKE-Ui-p9Z" firstAttribute="leading" secondItem="GJQ-F7-VfO" secondAttribute="leadingMargin" id="pIj-3A-qIS"/>
                            <constraint firstItem="gzu-am-ab0" firstAttribute="trailing" secondItem="GJQ-F7-VfO" secondAttribute="trailingMargin" id="sDM-oA-gOj"/>
                            <constraint firstItem="Qyt-77-lbW" firstAttribute="top" secondItem="fjR-ZR-aFo" secondAttribute="bottom" constant="19" id="sNP-vO-KKi"/>
                            <constraint firstItem="FzK-Nr-nE5" firstAttribute="top" secondItem="hSB-0w-MV7" secondAttribute="bottom" constant="15" id="tur-2M-sgt"/>
                            <constraint firstItem="dzn-HD-I5q" firstAttribute="top" secondItem="gzu-am-ab0" secondAttribute="bottom" constant="40" id="u7W-XY-4bB"/>
                            <constraint firstItem="YSO-8T-wFf" firstAttribute="top" secondItem="gzu-am-ab0" secondAttribute="bottom" constant="40" id="uFq-VS-SKU"/>
                            <constraint firstItem="7D6-Xw-0iO" firstAttribute="leading" secondItem="1UL-0M-VRG" secondAttribute="trailing" constant="8" id="v5u-S6-5SS"/>
                            <constraint firstItem="YSO-8T-wFf" firstAttribute="leading" secondItem="Owg-7F-cif" secondAttribute="trailing" constant="8" id="vFj-Ce-UHj"/>
                            <constraint firstItem="dzn-HD-I5q" firstAttribute="trailing" secondItem="GJQ-F7-VfO" secondAttribute="trailingMargin" id="vU2-eL-gZq"/>
                            <constraint firstItem="kNs-KO-9TY" firstAttribute="top" secondItem="fxy-5u-9jS" secondAttribute="bottom" constant="20" id="vud-H6-iAO"/>
                            <constraint firstItem="fPD-XN-ijT" firstAttribute="top" secondItem="7D6-Xw-0iO" secondAttribute="bottom" constant="18" id="vyL-uM-4v3"/>
                            <constraint firstItem="FzK-Nr-nE5" firstAttribute="leading" secondItem="VKE-Ui-p9Z" secondAttribute="trailing" constant="8" id="w00-Gh-aqa"/>
                            <constraint firstItem="mu6-HC-3vw" firstAttribute="top" secondItem="dzn-HD-I5q" secondAttribute="bottom" constant="19" id="xTE-bg-xPh"/>
                            <constraint firstItem="mu6-HC-3vw" firstAttribute="leading" secondItem="fxy-5u-9jS" secondAttribute="trailing" constant="7" id="yvI-Qy-er1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gzu-am-ab0" id="js6-rb-Lo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiB-1o-eVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
