<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-77-kzI"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-B7-YWf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yUq-yp-jgD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="klT-iV-gsf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="533" id="1hS-7y-ISU"/>
                                    <constraint firstAttribute="width" constant="351" id="CNg-Mf-9w4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="on1-d9-tXD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="7ZK-NR-gk0"/>
                                    <constraint firstAttribute="height" constant="90" id="KXB-vT-PqJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-4M-84T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="k6w-Lv-4kK"/>
                                    <constraint firstAttribute="width" constant="291" id="lXh-cU-grI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-Lg-u5s">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-k6-0vk">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-zn-0Hu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="QHa-fX-LYw"/>
                                                    <constraint firstAttribute="width" constant="88" id="pRn-he-4Fz"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dff-gK-Goi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-dD-H9d">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="cpL-mr-Yjw"/>
                                                    <constraint firstAttribute="height" constant="90" id="dcz-Z6-BPh"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POA-4h-guA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bac-gG-9k6">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="LO3-mJ-0Kb"/>
                                                    <constraint firstAttribute="width" constant="88" id="YSx-3o-NgN"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCj-3d-os3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-7a-BfW">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-iz-7Vq">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="idK-Uf-saJ"/>
                                                    <constraint firstAttribute="width" constant="88" id="xIG-Yu-7iy"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIJ-K5-FYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-FI-bVn">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="d7M-A4-AFX"/>
                                                    <constraint firstAttribute="width" constant="88" id="tRu-y1-tmZ"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjC-xw-GUC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-vm-mXC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="5YS-5j-cne"/>
                                                    <constraint firstAttribute="height" constant="90" id="zLV-Qx-xO3"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQX-ow-sEZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-K9-8rx">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-Ck-KuT">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="QPv-Sl-FaO"/>
                                                    <constraint firstAttribute="width" constant="88" id="gQC-vA-NYE"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXF-Rk-6l0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-bQ-cQS">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="TOe-Wt-FrZ"/>
                                                    <constraint firstAttribute="height" constant="90" id="w7t-Q5-yHQ"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gy-2c-ubZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-Hm-Qqz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="He8-NL-qdG"/>
                                                    <constraint firstAttribute="width" constant="88" id="erf-jH-kjR"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0h-0e-vbu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-K5-PDU">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12x-mv-B43">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="O8F-Qt-r2r"/>
                                                    <constraint firstAttribute="width" constant="88" id="iTI-G9-Qay"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTt-ay-zgb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-Lx-g30">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="JSp-32-JhB"/>
                                                    <constraint firstAttribute="width" constant="88" id="Ndt-dY-4Qb"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-Zh-hri">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="axP-O1-Z5c"/>
                                                    <constraint firstAttribute="width" constant="88" id="xyJ-0t-6yY"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Non-9x-60Z">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-Mu-L4p">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="S5D-O9-4pm"/>
                                                    <constraint firstAttribute="width" constant="88" id="k3E-X5-9Aj"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-Q6-Klq">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="3xv-Un-NcI"/>
                                                    <constraint firstAttribute="width" constant="88" id="Lbu-29-vU2"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-7J-eAT">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Mpf-TL-9Mp"/>
                                                    <constraint firstAttribute="width" constant="88" id="N2H-Wp-90l"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="on1-d9-tXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="50G-mb-68m"/>
                            <constraint firstItem="5z5-Lg-u5s" firstAttribute="centerX" secondItem="klT-iV-gsf" secondAttribute="centerX" id="9vN-gM-l3r"/>
                            <constraint firstItem="L8L-4M-84T" firstAttribute="leading" secondItem="on1-d9-tXD" secondAttribute="leading" constant="28" id="CY4-Lm-TCN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BHY-77-kzI" secondAttribute="bottom" id="Gkf-ys-lQy"/>
                            <constraint firstItem="klT-iV-gsf" firstAttribute="top" secondItem="on1-d9-tXD" secondAttribute="bottom" constant="5" id="MuJ-V2-QQ5"/>
                            <constraint firstAttribute="trailing" secondItem="iUb-B7-YWf" secondAttribute="trailing" id="NiR-iQ-qYA"/>
                            <constraint firstItem="klT-iV-gsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8q-jU-dRE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iUb-B7-YWf" secondAttribute="bottom" id="UHy-Jy-Yj5"/>
                            <constraint firstItem="L8L-4M-84T" firstAttribute="trailing" secondItem="on1-d9-tXD" secondAttribute="trailing" constant="-29" id="UMJ-zP-tlQ"/>
                            <constraint firstItem="BHY-77-kzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Weo-ZF-1Xv"/>
                            <constraint firstItem="L8L-4M-84T" firstAttribute="centerY" secondItem="on1-d9-tXD" secondAttribute="centerY" constant="2.5" id="ccO-bY-gs4"/>
                            <constraint firstItem="5z5-Lg-u5s" firstAttribute="centerY" secondItem="klT-iV-gsf" secondAttribute="centerY" id="eAN-JH-SE6"/>
                            <constraint firstItem="BHY-77-kzI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eRg-i2-TIj"/>
                            <constraint firstItem="iUb-B7-YWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f7o-PF-sGP"/>
                            <constraint firstItem="on1-d9-tXD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rLH-2E-c9v"/>
                            <constraint firstAttribute="trailing" secondItem="BHY-77-kzI" secondAttribute="trailing" id="sam-Qo-V6y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
